---
- name: Revert to passwordless sudo for deploy
  hosts: all
  become: true
  gather_facts: false

  tasks:
    - name: Restore passwordless sudo rule for deploy
      ansible.builtin.copy:
        dest: /etc/sudoers.d/deploy
        owner: root
        group: root
        mode: '0440'
        content: |
          %deploy ALL=(ALL) NOPASSWD: ALL
        validate: 'visudo -cf %s'

