---
- name: Ensure MariaDB-server and PyMySQL present
  ansible.builtin.package:
    name:
      - mariadb-server
      - python3-PyMySQL
    state: present

- name: Ensure mariadb enabled & started
  ansible.builtin.service:
    name: mariadb
    enabled: true
    state: started

- name: Create database
  community.mysql.mysql_db:
    name: webappdb
    state: present
    login_unix_socket: /var/lib/mysql/mysql.sock

- name: Create DB user
  community.mysql.mysql_user:
    name: webappuser
    password: '{{ webappdb_password }}'   # från vars/vault.yml
    priv: webappdb.*:ALL
    login_unix_socket: /var/lib/mysql/mysql.sock

